:root {
    /* Italian Cuisine */
    --italian-red: #B22222;
    --italian-green: #008000;
    --italian-white: #FFFFFF;

    /* Asian Cuisine */
    --asian-gold: #FFD700;
    --asian-black: #000000;
    --asian-red: #FF4500;

    /* Mexican Cuisine */
    --mexican-orange: #FFA500;
    --mexican-green: #32CD32;
    --mexican-yellow: #FFD700;

    /* French Cuisine */
    --french-blue: #000080;
    --french-white: #FFFFFF;
    --french-gold: #FFD700;

    /* American Cuisine */
    --american-red: #FF0000;
    --american-blue: #0000FF;
    --american-white: #FFFFFF;

    /* Healthy and Organic */
    --organic-green: #32CD32;
    --organic-brown: #8B4513;
    --organic-beige: #F5F5DC;

    /* Seafood */
    --seafood-aqua: #00CED1;
    --seafood-coral: #FF7F50;
    --seafood-white: #FFFFFF;

    /* Bakery/Café */
    --bakery-pink: #FFC0CB;
    --bakery-brown: #D2691E;
    --bakery-cream: #FFFDD0;
}